{
    "config": [
        {
            "dbUser": "root",
            "dbPassword": "password",
            "dbHost": "mysql",
            "dbName": "UltraBooks",
            "dbPort": "3306",
            "httpPort": "8080"
        },
        {
            "dbUser": "root",
            "dbPassword": "MyLocalPassword",
            "dbHost": "127.0.0.1",
            "dbName": "UltraBooks",
            "dbPort": "3306",
            "httpPort": "80"
        }
    ]
}
